<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- HelixToolkit.WPF 2.25.0 targets .NETFramework but works via compat mode on net8.0-windows -->
    <NoWarn>NU1701</NoWarn>
    <RootNamespace>FourHUnfolder.App</RootNamespace>
    <AssemblyName>4H-Unfolder</AssemblyName>

  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FourHUnfolder.Application\FourHUnfolder.Application.csproj" />
    <ProjectReference Include="..\FourHUnfolder.Infrastructure\FourHUnfolder.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HelixToolkit.WPF"                        Version="2.25.0" />
    <PackageReference Include="CommunityToolkit.Mvvm"                   Version="8.3.2"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"  />
  </ItemGroup>
</Project>
