# PepakuraClone

./: .gitignore  .mcp-project.json  4H-Unfolder.sln  BUGS_HISTORY.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  SESSION_PROGRESS.md
.claude/: settings.local.json
installer/: 4H-Unfolder.iss  build-installer.ps1
scripts/: prepare-installer.ps1
src/FourHUnfolder.App/: App.xaml  App.xaml.cs  FourHUnfolder.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/FourHUnfolder.App/Controls/: PatternCanvasControl.xaml  PatternCanvasControl.xaml.cs
src/FourHUnfolder.App/Converters/: HexColorBrushConverter.cs
src/FourHUnfolder.App/Dialogs/: AssemblyAnimationWindow.xaml  AssemblyAnimationWindow.xaml.cs  ModelOrientationDialog.xaml  ModelOrientationDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  TextureDialog.xaml  TextureDialog.xaml.cs  UnfoldSetupDialog.xaml  UnfoldSetupDialog.xaml.cs
src/FourHUnfolder.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/FourHUnfolder.App/ViewModels/: AssemblyViewModel.cs  MainViewModel.cs  ModelOrientationViewModel.cs  PieceViewModel.cs  SettingsViewModel.cs
src/FourHUnfolder.Application/: FourHUnfolder.Application.csproj
src/FourHUnfolder.Application/Interfaces/: IExporter.cs  IMeshLoader.cs
src/FourHUnfolder.Application/Services/: MeshService.cs  ProjectSerializer.cs  SettingsService.cs  UnfoldService.cs
src/FourHUnfolder.Domain/: FourHUnfolder.Domain.csproj
src/FourHUnfolder.Domain/DualGraph/: DualGraph.cs  GraphEdge.cs  GraphNode.cs
src/FourHUnfolder.Domain/Models/: Edge.cs  EdgeType.cs  EmbeddedTextureData.cs  Face.cs  Mesh.cs  ModelScale.cs  PaperSizeModel.cs  PdoLayout.cs  Vertex.cs
src/FourHUnfolder.Domain/Persistence/: ProjectState.cs
src/FourHUnfolder.Domain/Results/: GlueTab.cs  UnfoldResult.cs  UnfoldedFace.cs
src/FourHUnfolder.Domain/Settings/: AppSettings.cs
src/FourHUnfolder.Geometry/: FourHUnfolder.Geometry.csproj
src/FourHUnfolder.Geometry/Algorithms/: DualGraphBuilder.cs  EdgeMarker.cs  GlueTabGenerator.cs  KruskalMstBuilder.cs  OverlapDetector.cs  PdoUnfoldBuilder.cs  PieceComputer.cs  PieceFoldTree.cs  UnfoldEngine.cs
src/FourHUnfolder.Infrastructure/: FourHUnfolder.Infrastructure.csproj
src/FourHUnfolder.Infrastructure/Exporters/: AffineTransformHelper.cs  PdfExporter.cs  SvgExporter.cs
src/FourHUnfolder.Infrastructure/Loaders/: AssimpMeshLoader.cs  MultiFormatMeshLoader.cs  ObjMeshLoader.cs  PdoMeshLoader.cs
src/PepakuraClone.App/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PepakuraClone.App.csproj
src/PepakuraClone.App/Controls/: PatternCanvasControl.xaml.cs
src/PepakuraClone.App/ViewModels/: MainViewModel.cs  PieceViewModel.cs
src/PepakuraClone.Application/Interfaces/: IExporter.cs
src/PepakuraClone.Domain/Results/: UnfoldedFace.cs
src/PepakuraClone.Geometry/Algorithms/: UnfoldEngine.cs
src/PepakuraClone.Infrastructure/Exporters/: SvgExporter.cs
tests/FourHUnfolder.Tests/: FourHUnfolder.Tests.csproj  GeometryAlgorithmTests.cs  MstAlgorithmTests.cs  PdoMeshLoaderTests.cs  PdoUnfoldBuilderTests.cs  SvgExporterTests.cs  UnfoldEngineTests.cs
