<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FourHUnfolder.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FourHUnfolder.Domain\FourHUnfolder.Domain.csproj" />
    <ProjectReference Include="..\FourHUnfolder.Application\FourHUnfolder.Application.csproj" />
  </ItemGroup>
</Project>
